{
  "name": "gupshup-mcp",
  "version": "0.2.0",
  "description": "MCP server for Gupshup Enterprise Gateway API (SMS and WhatsApp)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gupshup-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "smoke": "node scripts/smoke-enterprise.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "gupshup",
    "enterprise",
    "sms",
    "whatsapp"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".env.example",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ManmohanBuildsProducts/gupshup-mcp.git"
  },
  "homepage": "https://github.com/ManmohanBuildsProducts/gupshup-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
